
C:/EMBEDDED/LAB7/PART2/PART2.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	d8 03 00 00 dc 03 00 00 e0 03 00 00 e4 03 00 00     ................
  30:	e8 03 00 00 b4 07 00 00 98 03 00 00 ec 03 00 00     ................

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00019d 	bl	750 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000089c 	.word	0x0000089c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000ce0 	.word	0x00000ce0

00000124 <__cs3_heap_start_ptr>:
 124:	00000d08 	.word	0x00000d08

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000ce8 	.word	0x00000ce8
 170:	00000ceb 	.word	0x00000ceb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000ce8 	.word	0x00000ce8
 1bc:	00000ce8 	.word	0x00000ce8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000ce8 	.word	0x00000ce8
 200:	00000000 	.word	0x00000000
 204:	00000840 	.word	0x00000840

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000840 	.word	0x00000840
 250:	00000cec 	.word	0x00000cec
 254:	000008a0 	.word	0x000008a0
 258:	00000000 	.word	0x00000000

0000025c <pushbutton_ISR>:
void pushbutton_ISR( void ) 
{
	/* KEY base address */ 
	volatile int *KEY_ptr = (int *) 0xFF200050; 
	int press;
	press = *(KEY_ptr + 3);
 25c:	e3a03000 	mov	r3, #0
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
	// read the pushbutton interrupt register 
	*(KEY_ptr + 3) = press; // Clear the interrupt
 268:	e583205c 	str	r2, [r3, #92]	; 0x5c
	//if (press != 0x0) 
		if(run==1)
 26c:	e30038a8 	movw	r3, #2216	; 0x8a8
 270:	e3403000 	movt	r3, #0
 274:	e5933000 	ldr	r3, [r3]
 278:	e3530001 	cmp	r3, #1
		{
			run=0;
 27c:	e30038a8 	movw	r3, #2216	; 0x8a8
 280:	e3403000 	movt	r3, #0
 284:	03a02000 	moveq	r2, #0
		}
		else
		{
			run=1;
 288:	13a02001 	movne	r2, #1
 28c:	e5832000 	str	r2, [r3]
 290:	e12fff1e 	bx	lr

00000294 <HPS_timer_ISR>:

//
void HPS_timer_ISR()
{
	volatile int * HPS_timer_ptr= (int *)0xFFC08000;	//HPS timer address
	count+=run;											//used by main program
 294:	e3003d04 	movw	r3, #3332	; 0xd04
 298:	e3403000 	movt	r3, #0
 29c:	e30028a8 	movw	r2, #2216	; 0x8a8
 2a0:	e3402000 	movt	r2, #0
 2a4:	e5931000 	ldr	r1, [r3]
 2a8:	e5922000 	ldr	r2, [r2]
 2ac:	e0812002 	add	r2, r1, r2
 2b0:	e5832000 	str	r2, [r3]
	*(HPS_timer_ptr+3); 							//read timer end of interrupt register to clear interrupt
 2b4:	e3083fff 	movw	r3, #36863	; 0x8fff
 2b8:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 2bc:	e5133ff3 	ldr	r3, [r3, #-4083]	; 0xfffff00d
 2c0:	e12fff1e 	bx	lr

000002c4 <set_A9_IRQ_stack>:
void set_A9_IRQ_stack(void)
{
	int stack, mode;
	stack=0xFFFFFFFF - 7; 							// Top of A9 onchip memory, aligned to 8 bytes
	mode= 0b11010010; 								//change processor to IRQ mode with interrupts disabled
	asm ("msr cpsr, %[ps]"::[ps] "r" (mode));
 2c4:	e3a030d2 	mov	r3, #210	; 0xd2
 2c8:	e129f003 	msr	CPSR_fc, r3
	asm	("mov sp, %[ps]"::[ps]"r"(stack));			// set banked stack pointer
 2cc:	e3e03007 	mvn	r3, #7
 2d0:	e1a0d003 	mov	sp, r3
	mode=0b11010011;								//go back to svc mode before executing subroutine return
	asm("msr cpsr, %[ps]"::[ps]"r"(mode));			
 2d4:	e3a030d3 	mov	r3, #211	; 0xd3
 2d8:	e129f003 	msr	CPSR_fc, r3
 2dc:	e12fff1e 	bx	lr

000002e0 <config_interrupt>:
/* * Configure registers in the GIC for an individual Interrupt ID. 
We * configure only the Interrupt Set Enable Registers (ICDISERn) and 
* Interrupt Processor Target Registers (ICDIPTRn). The default (reset) 
* values are used for other registers in the GIC */
void config_interrupt( int N, int CPU_target)
{
 2e0:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	int reg_offset, index, value, address;
	//configure the interrup set-enable registers(ICDISERn)
	//reg_offset= (integer_dive(N/32)*4; value=1<<(N mod 32)
	reg_offset= (N>>3) & 0xFFFFFFFC;
 2e4:	e1a031c0 	asr	r3, r0, #3
 2e8:	e3c33003 	bic	r3, r3, #3
	index= N & 0x1F;
	value=0x1 << index;
	address = 0xFFFED100 + reg_offset;
 2ec:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
{
	int reg_offset, index, value, address;
	//configure the interrup set-enable registers(ICDISERn)
	//reg_offset= (integer_dive(N/32)*4; value=1<<(N mod 32)
	reg_offset= (N>>3) & 0xFFFFFFFC;
	index= N & 0x1F;
 2f0:	e200201f 	and	r2, r0, #31
	value=0x1 << index;
	address = 0xFFFED100 + reg_offset;
	//using the adress and valie, set the appropiate bit
	*(int *)address |= value;
 2f4:	e513c300 	ldr	r12, [r3, #-768]	; 0xfffffd00
 2f8:	e3a04001 	mov	r4, #1
 2fc:	e18c2214 	orr	r2, r12, r4, lsl r2
 300:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
	//reg_offset = integer_div(N/4)*4; index =N mod 4
	reg_offset = (N & 0xFFFFFFFC);
	index=N & 0x3;
	address= 0xFFFED800 +reg_offset +index;
	//using the address and value, write to (only) the appropiate byte
	*(char *)address = (char) CPU_target;
 304:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
 308:	e5c01000 	strb	r1, [r0]
}
 30c:	e8bd0010 	ldmfd	sp!, {r4}
 310:	e12fff1e 	bx	lr

00000314 <config_GIC>:

//configure the Generic Interrupt controller
void config_GIC()
{
 314:	e92d4008 	push	{r3, lr}
	config_interrupt(73,1);							//configure the FPGA keys interrupt (73)
 318:	e3a00049 	mov	r0, #73	; 0x49
 31c:	e3a01001 	mov	r1, #1
 320:	ebffffee 	bl	2e0 <config_interrupt>
	config_interrupt(199,1);						//configure the HPS0 timer interrupt (199)
 324:	e3a000c7 	mov	r0, #199	; 0xc7
 328:	e3a01001 	mov	r1, #1
 32c:	ebffffeb 	bl	2e0 <config_interrupt>
	
	*((int *) 0xFFFEC104) = 0xFFFF;					//SET INTERRUPT PRIORITY MASK REGISTER (ICCPMR). ENABLE AL PRIORITIES
 330:	e3e02a13 	mvn	r2, #77824	; 0x13000
 334:	e30f3fff 	movw	r3, #65535	; 0xffff
 338:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105
	*((int *) 0xFFFEC100) = 1;						//SET THE ENABLE IN THE CPU INTERFACE CONTROL REGISTER (ICCICR)
 33c:	e3a03001 	mov	r3, #1
 340:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101
	*((int *) 0xFFFED000) =1;						//SET THE ENABLE IN THE DISTRIBUTOR CONTROL REGISTER (ICDDCR)	
 344:	e3e02a12 	mvn	r2, #73728	; 0x12000
 348:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
 34c:	e8bd8008 	pop	{r3, pc}

00000350 <config_KEYS>:

//SET THE PUSHBUTTON keys port in the FPGA
void config_KEYS()
{
	volatile int * KEY_PTR= (int *) 0xFF200050;		//KEY BASE ADDRESS
	*(KEY_PTR + 2) = 0xF;							//ENABLE INTERRUPTS FOR ALL FOUR KEYS
 350:	e3a03000 	mov	r3, #0
 354:	e34f3f20 	movt	r3, #65312	; 0xff20
 358:	e3a0200f 	mov	r2, #15
 35c:	e5832058 	str	r2, [r3, #88]	; 0x58
 360:	e12fff1e 	bx	lr

00000364 <enable_A9_interrupts>:

//turn on interrupts in the ARM processor
void enable_A9_interrupts()
{
	int status= 0b01010011;
	asm("msr cpsr, %[ps]"::[ps] "r"(status));
 364:	e3a03053 	mov	r3, #83	; 0x53
 368:	e129f003 	msr	CPSR_fc, r3
 36c:	e12fff1e 	bx	lr

00000370 <config_HPS_timer>:

//setup HPS timer
void config_HPS_timer()
{
	volatile int * HPS_timer_ptr = (int *) 0xFFC08000; 	// Timer base address
	*(HPS_timer_ptr + 0x2) = 0; 						//write to control register to stop timer
 370:	e3083fff 	movw	r3, #36863	; 0x8fff
 374:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 378:	e3a02000 	mov	r2, #0
 37c:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
	//set the timer period
	int counter = 25000000; 							//period=1/(100MHZ)x(100 x 10^6)=1 sec
	*(HPS_timer_ptr)=counter;						//write to timer load register
 380:	e3072840 	movw	r2, #30784	; 0x7840
 384:	e340217d 	movt	r2, #381	; 0x17d
 388:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
	
	//write to control register to start timer, with interrupts
	*(HPS_timer_ptr + 2) = 0b011;						//int mask =0, mode = 1, enable =1
 38c:	e3a02003 	mov	r2, #3
 390:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
 394:	e12fff1e 	bx	lr

00000398 <__cs3_isr_irq>:
}

// Define the IRQ exception handler 
void __attribute__ ((interrupt)) __cs3_isr_irq (void) 
{ 
 398:	e24ee004 	sub	lr, lr, #4
 39c:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
// Read the ICCIAR from the CPU Interface in the GIC 
	int interrupt_ID = *((int *) 0xFFFEC10C);
 3a0:	e3e03a13 	mvn	r3, #77824	; 0x13000
 3a4:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d
	if (interrupt_ID == 73) 							// check if interrupt is from the KEYS 
 3a8:	e3540049 	cmp	r4, #73	; 0x49
 3ac:	1a000001 	bne	3b8 <__cs3_isr_irq+0x20>
		pushbutton_ISR (); 
 3b0:	ebffffa9 	bl	25c <pushbutton_ISR>
 3b4:	ea000004 	b	3cc <__cs3_isr_irq+0x34>
	else if(interrupt_ID == 199)						// check if interrupt is from the HPS0 timer 
 3b8:	e35400c7 	cmp	r4, #199	; 0xc7
 3bc:	1a000001 	bne	3c8 <__cs3_isr_irq+0x30>
		HPS_timer_ISR();
 3c0:	ebffffb3 	bl	294 <HPS_timer_ISR>
 3c4:	ea000000 	b	3cc <__cs3_isr_irq+0x34>
 3c8:	eafffffe 	b	3c8 <__cs3_isr_irq+0x30>
	else 
		while (1); // if unexpected, then stay here
// Write to the End of Interrupt Register (ICCEOIR) 
	*((int *) 0xFFFEC110) = interrupt_ID;
 3cc:	e3e03a13 	mvn	r3, #77824	; 0x13000
 3d0:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 3d4:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

000003d8 <__cs3_reset>:
}
// Define the remaining exception handlers 

void __attribute__ ((interrupt)) __cs3_reset (void) 
{ 
 3d8:	eafffffe 	b	3d8 <__cs3_reset>

000003dc <__cs3_isr_undef>:
	while(1); 
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) 
{ 
 3dc:	eafffffe 	b	3dc <__cs3_isr_undef>

000003e0 <__cs3_isr_swi>:
	while(1); 
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) 
{ 
 3e0:	eafffffe 	b	3e0 <__cs3_isr_swi>

000003e4 <__cs3_isr_pabort>:
	while(1); 
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) 
{ 
 3e4:	eafffffe 	b	3e4 <__cs3_isr_pabort>

000003e8 <__cs3_isr_dabort>:
	while(1); 
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) 
{ 
 3e8:	eafffffe 	b	3e8 <__cs3_isr_dabort>

000003ec <__cs3_isr_fiq>:
	while(1); 
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) 
{ 
 3ec:	eafffffe 	b	3ec <__cs3_isr_fiq>

000003f0 <main>:
	while(1); 
}

int main(void)
{
 3f0:	e92d4008 	push	{r3, lr}
	volatile int *LEDR_PTR=(int *)0xFF200000;
	
	set_A9_IRQ_stack();				//initialize  stack pointer
 3f4:	ebffffb2 	bl	2c4 <set_A9_IRQ_stack>
	config_GIC();					//configure the general interrupt controller
 3f8:	ebffffc5 	bl	314 <config_GIC>
	config_HPS_timer();
 3fc:	ebffffdb 	bl	370 <config_HPS_timer>
	config_KEYS();					//configure pushbutton KEYS to generate interrupts
 400:	ebffffd2 	bl	350 <config_KEYS>
	
	enable_A9_interrupts();			// enable interrupts in the A9 processor
 404:	ebffffd6 	bl	364 <enable_A9_interrupts>
	
	while(1)						//wait for an interrupt
	{
		*(LEDR_PTR)=count;
 408:	e3002d04 	movw	r2, #3332	; 0xd04
 40c:	e3402000 	movt	r2, #0
 410:	e3a01000 	mov	r1, #0
 414:	e34f1f20 	movt	r1, #65312	; 0xff20
 418:	e5923000 	ldr	r3, [r2]
 41c:	e5813000 	str	r3, [r1]
 420:	eafffffc 	b	418 <main+0x28>

00000424 <atexit>:
 424:	e1a01000 	mov	r1, r0
 428:	e3a00000 	mov	r0, #0
 42c:	e92d4008 	push	{r3, lr}
 430:	e1a02000 	mov	r2, r0
 434:	e1a03000 	mov	r3, r0
 438:	eb00000e 	bl	478 <__register_exitproc>
 43c:	e8bd4008 	pop	{r3, lr}
 440:	e12fff1e 	bx	lr

00000444 <exit>:
 444:	e92d4008 	push	{r3, lr}
 448:	e3a01000 	mov	r1, #0
 44c:	e1a04000 	mov	r4, r0
 450:	eb000045 	bl	56c <__call_exitprocs>
 454:	e59f3018 	ldr	r3, [pc, #24]	; 474 <exit+0x30>
 458:	e5930000 	ldr	r0, [r3]
 45c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 460:	e3530000 	cmp	r3, #0
 464:	11a0e00f 	movne	lr, pc
 468:	112fff13 	bxne	r3
 46c:	e1a00004 	mov	r0, r4
 470:	eb0000c9 	bl	79c <_exit>
 474:	00000844 	.word	0x00000844

00000478 <__register_exitproc>:
 478:	e59fc0e4 	ldr	r12, [pc, #228]	; 564 <__register_exitproc+0xec>
 47c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 480:	e59c4000 	ldr	r4, [r12]
 484:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 488:	e35c0000 	cmp	r12, #0
 48c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 490:	e59c5004 	ldr	r5, [r12, #4]
 494:	0584c148 	streq	r12, [r4, #328]	; 0x148
 498:	e355001f 	cmp	r5, #31
 49c:	e24dd010 	sub	sp, sp, #16
 4a0:	e1a06000 	mov	r6, r0
 4a4:	da000015 	ble	500 <__register_exitproc+0x88>
 4a8:	e59f00b8 	ldr	r0, [pc, #184]	; 568 <__register_exitproc+0xf0>
 4ac:	e3500000 	cmp	r0, #0
 4b0:	1a000001 	bne	4bc <__register_exitproc+0x44>
 4b4:	e3e00000 	mvn	r0, #0
 4b8:	ea000018 	b	520 <__register_exitproc+0xa8>
 4bc:	e3a00e19 	mov	r0, #400	; 0x190
 4c0:	e58d100c 	str	r1, [sp, #12]
 4c4:	e58d2008 	str	r2, [sp, #8]
 4c8:	e58d3004 	str	r3, [sp, #4]
 4cc:	e320f000 	nop	{0}
 4d0:	e250c000 	subs	r12, r0, #0
 4d4:	e59d100c 	ldr	r1, [sp, #12]
 4d8:	e59d2008 	ldr	r2, [sp, #8]
 4dc:	e59d3004 	ldr	r3, [sp, #4]
 4e0:	0afffff3 	beq	4b4 <__register_exitproc+0x3c>
 4e4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 4e8:	e3a00000 	mov	r0, #0
 4ec:	e58c0004 	str	r0, [r12, #4]
 4f0:	e58c5000 	str	r5, [r12]
 4f4:	e584c148 	str	r12, [r4, #328]	; 0x148
 4f8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 4fc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 500:	e3560000 	cmp	r6, #0
 504:	e59c4004 	ldr	r4, [r12, #4]
 508:	1a000007 	bne	52c <__register_exitproc+0xb4>
 50c:	e2843002 	add	r3, r4, #2
 510:	e2844001 	add	r4, r4, #1
 514:	e78c1103 	str	r1, [r12, r3, lsl #2]
 518:	e58c4004 	str	r4, [r12, #4]
 51c:	e3a00000 	mov	r0, #0
 520:	e28dd010 	add	sp, sp, #16
 524:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 528:	e12fff1e 	bx	lr
 52c:	e3a00001 	mov	r0, #1
 530:	e1a00410 	lsl	r0, r0, r4
 534:	e08c8104 	add	r8, r12, r4, lsl #2
 538:	e3560002 	cmp	r6, #2
 53c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 540:	e5883108 	str	r3, [r8, #264]	; 0x108
 544:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 548:	e1877000 	orr	r7, r7, r0
 54c:	01830000 	orreq	r0, r3, r0
 550:	e1a05008 	mov	r5, r8
 554:	e5882088 	str	r2, [r8, #136]	; 0x88
 558:	e58c7188 	str	r7, [r12, #392]	; 0x188
 55c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 560:	eaffffe9 	b	50c <__register_exitproc+0x94>
 564:	00000844 	.word	0x00000844
 568:	00000000 	.word	0x00000000

0000056c <__call_exitprocs>:
 56c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 570:	e59f3168 	ldr	r3, [pc, #360]	; 6e0 <__call_exitprocs+0x174>
 574:	e5933000 	ldr	r3, [r3]
 578:	e24dd014 	sub	sp, sp, #20
 57c:	e58d3004 	str	r3, [sp, #4]
 580:	e2833f52 	add	r3, r3, #328	; 0x148
 584:	e58d0008 	str	r0, [sp, #8]
 588:	e58d300c 	str	r3, [sp, #12]
 58c:	e1a07001 	mov	r7, r1
 590:	e3a08001 	mov	r8, #1
 594:	e59d3004 	ldr	r3, [sp, #4]
 598:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 59c:	e3560000 	cmp	r6, #0
 5a0:	e59db00c 	ldr	r11, [sp, #12]
 5a4:	0a000033 	beq	678 <__call_exitprocs+0x10c>
 5a8:	e5965004 	ldr	r5, [r6, #4]
 5ac:	e2554001 	subs	r4, r5, #1
 5b0:	5286a088 	addpl	r10, r6, #136	; 0x88
 5b4:	5285501f 	addpl	r5, r5, #31
 5b8:	508a5105 	addpl	r5, r10, r5, lsl #2
 5bc:	5a000007 	bpl	5e0 <__call_exitprocs+0x74>
 5c0:	ea000029 	b	66c <__call_exitprocs+0x100>
 5c4:	e5953000 	ldr	r3, [r5]
 5c8:	e1530007 	cmp	r3, r7
 5cc:	0a000005 	beq	5e8 <__call_exitprocs+0x7c>
 5d0:	e2444001 	sub	r4, r4, #1
 5d4:	e3740001 	cmn	r4, #1
 5d8:	e2455004 	sub	r5, r5, #4
 5dc:	0a000022 	beq	66c <__call_exitprocs+0x100>
 5e0:	e3570000 	cmp	r7, #0
 5e4:	1afffff6 	bne	5c4 <__call_exitprocs+0x58>
 5e8:	e5963004 	ldr	r3, [r6, #4]
 5ec:	e06a2005 	rsb	r2, r10, r5
 5f0:	e2433001 	sub	r3, r3, #1
 5f4:	e0862002 	add	r2, r6, r2
 5f8:	e1530004 	cmp	r3, r4
 5fc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 600:	13a01000 	movne	r1, #0
 604:	05864004 	streq	r4, [r6, #4]
 608:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 60c:	e3530000 	cmp	r3, #0
 610:	0affffee 	beq	5d0 <__call_exitprocs+0x64>
 614:	e1a02418 	lsl	r2, r8, r4
 618:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 61c:	e1120001 	tst	r2, r1
 620:	e5969004 	ldr	r9, [r6, #4]
 624:	0a000016 	beq	684 <__call_exitprocs+0x118>
 628:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 62c:	e1120001 	tst	r2, r1
 630:	1a000016 	bne	690 <__call_exitprocs+0x124>
 634:	e59d0008 	ldr	r0, [sp, #8]
 638:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 63c:	e1a0e00f 	mov	lr, pc
 640:	e12fff13 	bx	r3
 644:	e5963004 	ldr	r3, [r6, #4]
 648:	e1530009 	cmp	r3, r9
 64c:	1affffd0 	bne	594 <__call_exitprocs+0x28>
 650:	e59b3000 	ldr	r3, [r11]
 654:	e1530006 	cmp	r3, r6
 658:	1affffcd 	bne	594 <__call_exitprocs+0x28>
 65c:	e2444001 	sub	r4, r4, #1
 660:	e3740001 	cmn	r4, #1
 664:	e2455004 	sub	r5, r5, #4
 668:	1affffdc 	bne	5e0 <__call_exitprocs+0x74>
 66c:	e59f1070 	ldr	r1, [pc, #112]	; 6e4 <__call_exitprocs+0x178>
 670:	e3510000 	cmp	r1, #0
 674:	1a000009 	bne	6a0 <__call_exitprocs+0x134>
 678:	e28dd014 	add	sp, sp, #20
 67c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 680:	e12fff1e 	bx	lr
 684:	e1a0e00f 	mov	lr, pc
 688:	e12fff13 	bx	r3
 68c:	eaffffec 	b	644 <__call_exitprocs+0xd8>
 690:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 694:	e1a0e00f 	mov	lr, pc
 698:	e12fff13 	bx	r3
 69c:	eaffffe8 	b	644 <__call_exitprocs+0xd8>
 6a0:	e5963004 	ldr	r3, [r6, #4]
 6a4:	e3530000 	cmp	r3, #0
 6a8:	e5963000 	ldr	r3, [r6]
 6ac:	1a000008 	bne	6d4 <__call_exitprocs+0x168>
 6b0:	e3530000 	cmp	r3, #0
 6b4:	0a000006 	beq	6d4 <__call_exitprocs+0x168>
 6b8:	e1a00006 	mov	r0, r6
 6bc:	e58b3000 	str	r3, [r11]
 6c0:	e320f000 	nop	{0}
 6c4:	e59b6000 	ldr	r6, [r11]
 6c8:	e3560000 	cmp	r6, #0
 6cc:	1affffb5 	bne	5a8 <__call_exitprocs+0x3c>
 6d0:	eaffffe8 	b	678 <__call_exitprocs+0x10c>
 6d4:	e1a0b006 	mov	r11, r6
 6d8:	e1a06003 	mov	r6, r3
 6dc:	eafffff9 	b	6c8 <__call_exitprocs+0x15c>
 6e0:	00000844 	.word	0x00000844
 6e4:	00000000 	.word	0x00000000

000006e8 <register_fini>:
 6e8:	e92d4008 	push	{r3, lr}
 6ec:	e59f3010 	ldr	r3, [pc, #16]	; 704 <register_fini+0x1c>
 6f0:	e3530000 	cmp	r3, #0
 6f4:	159f000c 	ldrne	r0, [pc, #12]	; 708 <register_fini+0x20>
 6f8:	1bffff49 	blne	424 <atexit>
 6fc:	e8bd4008 	pop	{r3, lr}
 700:	e12fff1e 	bx	lr
 704:	0000086c 	.word	0x0000086c
 708:	0000070c 	.word	0x0000070c

0000070c <__libc_fini_array>:
 70c:	e92d4038 	push	{r3, r4, r5, lr}
 710:	e59f5030 	ldr	r5, [pc, #48]	; 748 <__libc_fini_array+0x3c>
 714:	e59f4030 	ldr	r4, [pc, #48]	; 74c <__libc_fini_array+0x40>
 718:	e0654004 	rsb	r4, r5, r4
 71c:	e1b04144 	asrs	r4, r4, #2
 720:	10855104 	addne	r5, r5, r4, lsl #2
 724:	0a000004 	beq	73c <__libc_fini_array+0x30>
 728:	e5353004 	ldr	r3, [r5, #-4]!
 72c:	e1a0e00f 	mov	lr, pc
 730:	e12fff13 	bx	r3
 734:	e2544001 	subs	r4, r4, #1
 738:	1afffffa 	bne	728 <__libc_fini_array+0x1c>
 73c:	eb00004a 	bl	86c <__libc_fini>
 740:	e8bd4038 	pop	{r3, r4, r5, lr}
 744:	e12fff1e 	bx	lr
 748:	00000884 	.word	0x00000884
 74c:	00000888 	.word	0x00000888

00000750 <__cs3_premain>:
 750:	e92d4008 	push	{r3, lr}
 754:	eb000017 	bl	7b8 <__libc_init_array>
 758:	e59f3030 	ldr	r3, [pc, #48]	; 790 <__cs3_premain+0x40>
 75c:	e3530000 	cmp	r3, #0
 760:	15930000 	ldrne	r0, [r3]
 764:	01a00003 	moveq	r0, r3
 768:	e59f3024 	ldr	r3, [pc, #36]	; 794 <__cs3_premain+0x44>
 76c:	e3530000 	cmp	r3, #0
 770:	15931000 	ldrne	r1, [r3]
 774:	01a01003 	moveq	r1, r3
 778:	e3a02000 	mov	r2, #0
 77c:	ebffff1b 	bl	3f0 <main>
 780:	e59f3010 	ldr	r3, [pc, #16]	; 798 <__cs3_premain+0x48>
 784:	e3530000 	cmp	r3, #0
 788:	1bffff2d 	blne	444 <exit>
 78c:	eafffffe 	b	78c <__cs3_premain+0x3c>
	...
 798:	00000444 	.word	0x00000444

0000079c <_exit>:
 79c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 7a0:	e3a00018 	mov	r0, #24
 7a4:	e59f1004 	ldr	r1, [pc, #4]	; 7b0 <_exit+0x14>
 7a8:	ef123456 	svc	0x00123456
 7ac:	eafffffe 	b	7ac <_exit+0x10>
 7b0:	00020026 	.word	0x00020026

000007b4 <__cs3_isr_interrupt>:
 7b4:	eafffffe 	b	7b4 <__cs3_isr_interrupt>

000007b8 <__libc_init_array>:
 7b8:	e92d4070 	push	{r4, r5, r6, lr}
 7bc:	e59f506c 	ldr	r5, [pc, #108]	; 830 <__libc_init_array+0x78>
 7c0:	e59f606c 	ldr	r6, [pc, #108]	; 834 <__libc_init_array+0x7c>
 7c4:	e0656006 	rsb	r6, r5, r6
 7c8:	e1b06146 	asrs	r6, r6, #2
 7cc:	12455004 	subne	r5, r5, #4
 7d0:	13a04000 	movne	r4, #0
 7d4:	0a000005 	beq	7f0 <__libc_init_array+0x38>
 7d8:	e5b53004 	ldr	r3, [r5, #4]!
 7dc:	e2844001 	add	r4, r4, #1
 7e0:	e1a0e00f 	mov	lr, pc
 7e4:	e12fff13 	bx	r3
 7e8:	e1560004 	cmp	r6, r4
 7ec:	1afffff9 	bne	7d8 <__libc_init_array+0x20>
 7f0:	e59f5040 	ldr	r5, [pc, #64]	; 838 <__libc_init_array+0x80>
 7f4:	e59f6040 	ldr	r6, [pc, #64]	; 83c <__libc_init_array+0x84>
 7f8:	e0656006 	rsb	r6, r5, r6
 7fc:	eb000012 	bl	84c <_init>
 800:	e1b06146 	asrs	r6, r6, #2
 804:	12455004 	subne	r5, r5, #4
 808:	13a04000 	movne	r4, #0
 80c:	0a000005 	beq	828 <__libc_init_array+0x70>
 810:	e5b53004 	ldr	r3, [r5, #4]!
 814:	e2844001 	add	r4, r4, #1
 818:	e1a0e00f 	mov	lr, pc
 81c:	e12fff13 	bx	r3
 820:	e1560004 	cmp	r6, r4
 824:	1afffff9 	bne	810 <__libc_init_array+0x58>
 828:	e8bd4070 	pop	{r4, r5, r6, lr}
 82c:	e12fff1e 	bx	lr
 830:	00000864 	.word	0x00000864
 834:	00000864 	.word	0x00000864
 838:	00000864 	.word	0x00000864
 83c:	0000086c 	.word	0x0000086c

Disassembly of section .rodata:

00000844 <_global_impure_ptr>:
 844:	000008b8 00000043                       ....C...

0000084c <_init>:
 84c:	e1a0c00d 	mov	r12, sp
 850:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 854:	e24cb004 	sub	r11, r12, #4
 858:	e24bd028 	sub	sp, r11, #40	; 0x28
 85c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 860:	e12fff1e 	bx	lr

00000864 <__init_array_start>:
 864:	000006e8 	.word	0x000006e8

00000868 <__frame_dummy_init_array_entry>:
 868:	00000208                                ....

0000086c <__libc_fini>:
 86c:	e1a0c00d 	mov	r12, sp
 870:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 874:	e24cb004 	sub	r11, r12, #4
 878:	e24bd028 	sub	sp, r11, #40	; 0x28
 87c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 880:	e12fff1e 	bx	lr

00000884 <__fini_array_start>:
 884:	000001c4 	.word	0x000001c4

00000888 <__cs3_regions>:
 888:	00000000 	.word	0x00000000
 88c:	00000040 	.word	0x00000040
 890:	00000040 	.word	0x00000040
 894:	00000ca8 	.word	0x00000ca8
 898:	00000020 	.word	0x00000020

0000089c <__cs3_regions_end>:
 89c:	00000000 	.word	0x00000000
